{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Database=YummyGenDatabase;User Id=postgres;Password=daucufly;"
  },
  "RelativePaths": {
    "RelativePathToImages": "..\\files\\images"
  } 
}
