{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTConfig": {
    "validIssuer": "BE",
    "validAudience": "FE",
    "secret": "PQORMVLSKTOZASRLVPWEIMDLSPREKMDSLCXPSDKDSMVCKMREPDPDSDKFMZXCVBNMOIUYRDFGHJEOD",
    "expiresIn": 10
  }
}
